# Restaurant-Menu

./: README.md  Restaurant-Menu.sln
Restaurant-Menu/: App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  DatabaseHelper.cs  DessertsWindow.xaml  DessertsWindow.xaml.cs  DrinksWindow.xaml  DrinksWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainCoursesWindow.xaml  MainCoursesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenusWindow.xaml  MenusWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  Restaurant-Menu.csproj  ShopWindow.xaml  ShopWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartersWindow.xaml  StartersWindow.xaml.cs
Restaurant-Menu/Data/: RestaurantDbContext.cs
Restaurant-Menu/Helper/: ProductGroup.cs  RelayCommand.cs
Restaurant-Menu/Models/: Allergen.cs  CartItem.cs  Category.cs  ConfigSettings.cs  Menu.cs  MenuProduct.cs  Order.cs  OrderMenu.cs  OrderProduct.cs  Product.cs  ProductAllergen.cs  ProductImage.cs  User.cs
Restaurant-Menu/Service/: CartService.cs
Restaurant-Menu/ViewModels/: DessertsViewModel.cs  DrinksViewModel.cs  MainCoursesViewModel.cs  MenuDisplay.cs  MenusViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  StartersViewModel.cs
